<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainStoryboard" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ios_appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-QJ-LnA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="axu-eN-5Qr"/>
                                    <constraint firstAttribute="width" constant="414" id="hfC-hq-RLM"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search Plant List" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-2Q-9Sn">
                                <rect key="frame" x="20" y="63" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5CR-ze-ljP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-4v-5LP" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="167" y="610" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wx9-8J-7RF"/>
                                    <constraint firstAttribute="width" constant="80" id="siX-Cu-w3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Scanner">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eJa-k7-5n9" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XJI-c1-LQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-hL-Jhw" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="82" y="700" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eTM-wO-pAz"/>
                                    <constraint firstAttribute="width" constant="80" id="s3C-iA-7Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Plant List">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RH2-l7-vWy" kind="show" id="bel-9L-FEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5us-Cq-GNE" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="252" y="700" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HG2-Yf-PaQ"/>
                                    <constraint firstAttribute="height" constant="80" id="Kde-4L-ai3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7nv-yX-YSX" kind="show" id="ZM2-BI-WI3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FONCF_TITLE" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-gQ-6QB">
                                <rect key="frame" x="22" y="344" width="370" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="bMc-Vu-rh8"/>
                                    <constraint firstAttribute="width" constant="370" id="yfq-tH-2Tr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6j-gQ-6QB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mJ-wf-5mL"/>
                            <constraint firstItem="OdV-4v-5LP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5R9-aW-JNV"/>
                            <constraint firstItem="ckY-QJ-LnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDI-GZ-2bZ"/>
                            <constraint firstItem="ckY-QJ-LnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8Z-J9-X5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6F1-2Q-9Sn" secondAttribute="trailing" constant="20" id="LNa-DI-iMo"/>
                            <constraint firstItem="OdV-4v-5LP" firstAttribute="top" secondItem="z6j-gQ-6QB" secondAttribute="bottom" constant="48" id="RB0-qE-Ik7"/>
                            <constraint firstItem="ckY-QJ-LnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SiK-SN-cvd"/>
                            <constraint firstAttribute="bottom" secondItem="ckY-QJ-LnA" secondAttribute="bottom" id="XEq-rc-UKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5us-Cq-GNE" secondAttribute="trailing" constant="82" id="c7m-wt-ZEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5us-Cq-GNE" secondAttribute="bottom" constant="82" id="dtA-LY-uWW"/>
                            <constraint firstItem="5us-Cq-GNE" firstAttribute="top" secondItem="6F1-2Q-9Sn" secondAttribute="bottom" constant="580" id="hCX-tV-iiv"/>
                            <constraint firstItem="6F1-2Q-9Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOy-sh-NiW"/>
                            <constraint firstItem="GtB-hL-Jhw" firstAttribute="top" secondItem="6F1-2Q-9Sn" secondAttribute="bottom" constant="580" id="ign-EG-nmb"/>
                            <constraint firstItem="GtB-hL-Jhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="kl7-Db-U8p"/>
                            <constraint firstItem="6F1-2Q-9Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="mV3-hp-lVX"/>
                            <constraint firstItem="z6j-gQ-6QB" firstAttribute="top" secondItem="6F1-2Q-9Sn" secondAttribute="bottom" constant="224" id="sGx-Vv-Pn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GtB-hL-Jhw" secondAttribute="bottom" constant="82" id="uk9-9h-Yg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OdV-4v-5LP" secondAttribute="bottom" constant="172" id="v6L-1d-88C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="592.63392857142856"/>
        </scene>
        <!--ScanController-->
        <scene sceneID="Uaq-ZS-Q1l">
            <objects>
                <viewControllerPlaceholder storyboardName="scanner" referencedIdentifier="ScanController" id="TZ2-Yq-KiY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1K-8B-c7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1111"/>
        </scene>
        <!--SignUpViewStoryboard-->
        <scene sceneID="Uax-Fp-CYs">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="SignUpViewStoryboard" id="eJa-k7-5n9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtv-hb-Mw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1041"/>
        </scene>
        <!--GalleryStoryboard-->
        <scene sceneID="GBN-4o-0iU">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" referencedIdentifier="GalleryStoryboard" id="7nv-yX-YSX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-a7-OWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1017"/>
        </scene>
        <!--PlantListStoryboard-->
        <scene sceneID="gDg-eG-KRD">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantList" referencedIdentifier="PlantListStoryboard" id="RH2-l7-vWy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ks-BP-Sgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="FONCF_TITLE" width="746" height="514"/>
        <image name="ios_appBackground" width="621.5" height="1104"/>
    </resources>
</document>
