<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-QJ-LnA">
                                <rect key="frame" x="20" y="137" width="374" height="321"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="IT4-I7-CjN"/>
                                    <constraint firstAttribute="width" constant="374" id="nnO-fr-vkP"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-2Q-9Sn">
                                <rect key="frame" x="201" y="63" width="193" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5us-Cq-GNE">
                                <rect key="frame" x="219" y="477" width="175" height="132"/>
                                <color key="backgroundColor" red="0.13561910390853882" green="0.33305549621582031" blue="0.48629593849182129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AIw-Yp-6ym"/>
                                    <constraint firstAttribute="height" constant="132" id="XGX-b5-d7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-4v-5LP">
                                <rect key="frame" x="117.5" y="625" width="179" height="70"/>
                                <color key="backgroundColor" red="0.08810438246910586" green="0.22210017019640393" blue="0.32559321828456744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="MVP-NM-bxZ"/>
                                    <constraint firstAttribute="height" constant="70" id="cV3-3e-h7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Scanner">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T7l-Nd-cvh" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="H0d-Kw-7jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-hL-Jhw">
                                <rect key="frame" x="20" y="476" width="175" height="132"/>
                                <color key="backgroundColor" red="0.13561910390000001" green="0.33305549620000002" blue="0.48629593850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="9eI-5K-jbs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="rTp-sZ-PS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Plant List">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t2x-YZ-pdH" kind="show" id="B9d-C9-fnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5us-Cq-GNE" firstAttribute="top" secondItem="ckY-QJ-LnA" secondAttribute="bottom" constant="19" id="1EB-3J-LYU"/>
                            <constraint firstItem="GtB-hL-Jhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1t5-53-hd5"/>
                            <constraint firstItem="6F1-2Q-9Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="201" id="3c5-tZ-UJj"/>
                            <constraint firstItem="OdV-4v-5LP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5R9-aW-JNV"/>
                            <constraint firstItem="GtB-hL-Jhw" firstAttribute="top" secondItem="ckY-QJ-LnA" secondAttribute="bottom" constant="18" id="9R3-P0-6O0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6F1-2Q-9Sn" secondAttribute="trailing" constant="20" id="Cis-pF-uhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OdV-4v-5LP" secondAttribute="bottom" constant="167" id="J2c-1Q-HQe"/>
                            <constraint firstItem="5us-Cq-GNE" firstAttribute="leading" secondItem="GtB-hL-Jhw" secondAttribute="trailing" constant="24" id="YVE-7L-NJq"/>
                            <constraint firstItem="OdV-4v-5LP" firstAttribute="top" secondItem="GtB-hL-Jhw" secondAttribute="bottom" constant="17" id="d3x-Hj-pUd"/>
                            <constraint firstItem="5us-Cq-GNE" firstAttribute="top" secondItem="ckY-QJ-LnA" secondAttribute="bottom" constant="19" id="ick-s2-Ou6"/>
                            <constraint firstItem="OdV-4v-5LP" firstAttribute="top" secondItem="5us-Cq-GNE" secondAttribute="bottom" constant="16" id="iyR-PE-Sjb"/>
                            <constraint firstItem="6F1-2Q-9Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="mV3-hp-lVX"/>
                            <constraint firstItem="ckY-QJ-LnA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjA-uJ-Zax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5us-Cq-GNE" secondAttribute="trailing" constant="20" id="oWm-CZ-Txp"/>
                            <constraint firstItem="ckY-QJ-LnA" firstAttribute="top" secondItem="6F1-2Q-9Sn" secondAttribute="bottom" constant="18" id="vyQ-it-qr0"/>
                            <constraint firstItem="OdV-4v-5LP" firstAttribute="top" secondItem="5us-Cq-GNE" secondAttribute="bottom" constant="16" id="yTi-zB-GBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5us-Cq-GNE" secondAttribute="trailing" constant="20" id="yZy-9D-PzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="-453.34821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Mj-pW-ba0">
            <objects>
                <viewController id="T7l-Nd-cvh" customClass="SignUpViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="fzl-Jw-45N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aow-Nl-cYw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-8S-Jiz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="T7l-Nd-cvh" eventType="touchUpInside" id="Twr-dS-lfG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-7e-HAT" customClass="DesignableView" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                    <rect key="frame" x="48" y="308" width="318" height="297"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-Px-CUn">
                                            <rect key="frame" x="19" y="58" width="280" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-gk-Pus">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-vl-VHw">
                                                    <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-5C-NnJ">
                                                    <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-Ce-veR">
                                                    <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.096858494718309859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="fql-kP-Zrc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25094079971313477" green="0.37066403031349182" blue="0.24703991413116455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="5iJ-Px-CUn" firstAttribute="top" secondItem="l1H-7e-HAT" secondAttribute="top" constant="58" id="N8E-wu-MX8"/>
                                        <constraint firstAttribute="trailing" secondItem="5iJ-Px-CUn" secondAttribute="trailing" constant="19" id="lum-Ty-yAW"/>
                                        <constraint firstItem="5iJ-Px-CUn" firstAttribute="leading" secondItem="l1H-7e-HAT" secondAttribute="leading" constant="19" id="oR6-zu-bxg"/>
                                        <constraint firstAttribute="bottom" secondItem="5iJ-Px-CUn" secondAttribute="bottom" constant="59" id="vqh-e9-GdJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Use-eN-VyF" customClass="DesignableView" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                    <rect key="frame" x="157" y="268" width="100" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-cw-lYF">
                                            <rect key="frame" x="18.618066561025898" y="10.374009508879681" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25349083771326952" green="0.37052031347788672" blue="0.24845637252433794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pvi-8S-Jiz" firstAttribute="top" secondItem="aow-Nl-cYw" secondAttribute="top" id="4Jp-jx-rKI"/>
                                <constraint firstAttribute="trailing" secondItem="pvi-8S-Jiz" secondAttribute="trailing" id="5W8-c8-y1l"/>
                                <constraint firstAttribute="trailing" secondItem="Use-eN-VyF" secondAttribute="trailing" constant="157" id="98t-T8-EqJ"/>
                                <constraint firstItem="pvi-8S-Jiz" firstAttribute="leading" secondItem="aow-Nl-cYw" secondAttribute="leading" id="H8r-IE-IPb"/>
                                <constraint firstItem="Use-eN-VyF" firstAttribute="leading" secondItem="aow-Nl-cYw" secondAttribute="leading" constant="157" id="KAV-85-0gQ"/>
                                <constraint firstItem="l1H-7e-HAT" firstAttribute="top" secondItem="aow-Nl-cYw" secondAttribute="top" constant="308" id="N3z-KX-5WV"/>
                                <constraint firstAttribute="bottom" secondItem="l1H-7e-HAT" secondAttribute="bottom" constant="291" id="Sey-3q-7K2"/>
                                <constraint firstAttribute="bottom" secondItem="pvi-8S-Jiz" secondAttribute="bottom" id="Vrn-Pp-l2H"/>
                                <constraint firstItem="l1H-7e-HAT" firstAttribute="leading" secondItem="aow-Nl-cYw" secondAttribute="leading" constant="48" id="kDM-XD-J38"/>
                                <constraint firstItem="l1H-7e-HAT" firstAttribute="centerX" secondItem="aow-Nl-cYw" secondAttribute="centerX" id="lEm-AO-jzV"/>
                                <constraint firstItem="Use-eN-VyF" firstAttribute="top" secondItem="aow-Nl-cYw" secondAttribute="top" constant="268" id="uvm-4D-FEZ"/>
                                <constraint firstItem="l1H-7e-HAT" firstAttribute="top" secondItem="Use-eN-VyF" secondAttribute="bottom" constant="-40" id="xHy-TJ-ayr"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhy-Jh-Y5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="349"/>
        </scene>
        <!--StreamForm-->
        <scene sceneID="7Fq-lZ-biP">
            <objects>
                <viewController title="StreamForm" id="Gmc-1D-1rp" customClass="StreamFormViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2A-1t-J0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stream Submisson Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-of-snc">
                                <rect key="frame" x="29" y="146" width="356" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-lQ-UQM">
                                <rect key="frame" x="29" y="289" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weather" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-C1-HTf">
                                <rect key="frame" x="29" y="337" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stream height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-8d-2Ai">
                                <rect key="frame" x="29" y="386" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-Sh-PIk">
                                <rect key="frame" x="42" y="696" width="119" height="52"/>
                                <color key="backgroundColor" red="0.254196107" green="0.33404923250000002" blue="0.50496454960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="EY5-vF-aPw"/>
                                    <constraint firstAttribute="height" constant="52" id="YYA-hX-pZP"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-kW-62V">
                                <rect key="frame" x="29" y="108" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X5F-To-HAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-iK-0ha">
                                <rect key="frame" x="42" y="776" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26692104339599609" green="0.34485399723052979" blue="0.50590217113494873" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitInfo:" destination="Gmc-1D-1rp" eventType="touchUpInside" id="hOR-Hr-I4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-3x-eVZ">
                                <rect key="frame" x="235" y="776" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2669210434" green="0.34485399719999998" blue="0.50590217110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OpenCamera:" destination="Gmc-1D-1rp" eventType="touchUpInside" id="mU6-dl-av2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-lW-Qs1">
                                <rect key="frame" x="107" y="566" width="185" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWA-C1-HTf" firstAttribute="leading" secondItem="Cow-8d-2Ai" secondAttribute="leading" id="1UV-EV-Qhr"/>
                            <constraint firstItem="Cow-8d-2Ai" firstAttribute="top" secondItem="cWA-C1-HTf" secondAttribute="bottom" constant="20" id="4UY-rt-ves"/>
                            <constraint firstItem="DX7-kW-62V" firstAttribute="leading" secondItem="vcq-of-snc" secondAttribute="leading" id="8ZV-3m-wGa"/>
                            <constraint firstItem="LSA-qI-msE" firstAttribute="trailing" secondItem="Cow-8d-2Ai" secondAttribute="trailing" constant="85" id="B8M-pK-51g"/>
                            <constraint firstItem="LSA-qI-msE" firstAttribute="bottom" secondItem="nY8-Sh-PIk" secondAttribute="bottom" constant="114" id="MTz-eH-x0U"/>
                            <constraint firstItem="YW0-lQ-UQM" firstAttribute="leading" secondItem="LSA-qI-msE" secondAttribute="leading" constant="51" id="NkI-tm-lJm"/>
                            <constraint firstItem="9iB-lW-Qs1" firstAttribute="leading" secondItem="nY8-Sh-PIk" secondAttribute="trailing" constant="26" id="Qqy-R2-IJr"/>
                            <constraint firstItem="vcq-of-snc" firstAttribute="top" secondItem="DX7-kW-62V" secondAttribute="bottom" constant="8" symbolic="YES" id="WPe-ck-wLI"/>
                            <constraint firstItem="DX7-kW-62V" firstAttribute="top" secondItem="LSA-qI-msE" secondAttribute="top" constant="64" id="c7f-8A-Zw7"/>
                            <constraint firstItem="LSA-qI-msE" firstAttribute="trailing" secondItem="cWA-C1-HTf" secondAttribute="trailing" constant="80" id="cN5-fb-DzJ"/>
                            <constraint firstItem="LSA-qI-msE" firstAttribute="trailing" secondItem="9iB-lW-Qs1" secondAttribute="trailing" constant="42" id="dTb-5q-mBf"/>
                            <constraint firstItem="cWA-C1-HTf" firstAttribute="top" secondItem="YW0-lQ-UQM" secondAttribute="bottom" constant="17" id="mCB-aj-boA"/>
                            <constraint firstItem="LSA-qI-msE" firstAttribute="trailing" secondItem="YW0-lQ-UQM" secondAttribute="trailing" constant="221" id="o0r-SN-3gm"/>
                            <constraint firstItem="YW0-lQ-UQM" firstAttribute="leading" secondItem="cWA-C1-HTf" secondAttribute="leading" id="qHh-rn-HwY"/>
                            <constraint firstItem="9iB-lW-Qs1" firstAttribute="top" secondItem="Cow-8d-2Ai" secondAttribute="bottom" constant="52" id="uBQ-Uo-Egp"/>
                            <constraint firstItem="nY8-Sh-PIk" firstAttribute="leading" secondItem="LSA-qI-msE" secondAttribute="leading" constant="42" id="ypC-cg-hVI"/>
                            <constraint firstItem="nY8-Sh-PIk" firstAttribute="bottom" secondItem="9iB-lW-Qs1" secondAttribute="bottom" id="zKx-py-ui2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSA-qI-msE"/>
                    </view>
                    <connections>
                        <outlet property="Date" destination="YW0-lQ-UQM" id="AKx-w3-8hx"/>
                        <outlet property="StreamHeight" destination="Cow-8d-2Ai" id="VAk-77-Dot"/>
                        <outlet property="Weather" destination="cWA-C1-HTf" id="hbz-VA-Ern"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEL-fi-ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-453"/>
        </scene>
        <!--PlantForm-->
        <scene sceneID="XIL-B7-W9G">
            <objects>
                <viewController title="PlantForm" id="ifm-Ng-bih" customClass="PlantFormViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VC2-kO-v10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Submisson Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-dx-GIy">
                                <rect key="frame" x="59" y="138" width="326" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fruit?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-3D-KWc">
                                <rect key="frame" x="54" y="272" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-ZR-zjS">
                                <rect key="frame" x="54" y="234" width="95" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Foliage?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Gb-GGh">
                                <rect key="frame" x="54" y="314" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="more observations" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-kM-roA">
                                <rect key="frame" x="54" y="374" width="321" height="211"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-Gf-DdP">
                                <rect key="frame" x="190" y="614" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e1O-Hc-d36"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-CY-T6X">
                                <rect key="frame" x="54" y="690" width="119" height="52"/>
                                <color key="backgroundColor" red="0.25419610701393197" green="0.33404923249430718" blue="0.50496454960103621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6oN-kT-pKu"/>
                                    <constraint firstAttribute="width" constant="119" id="eSG-2n-DPe"/>
                                </constraints>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitData:" destination="ifm-Ng-bih" eventType="touchUpInside" id="Z5i-pJ-izw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-qy-KR6">
                                <rect key="frame" x="100" y="870" width="185" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="buY-Mj-Oiq"/>
                                    <constraint firstAttribute="width" constant="185" id="tlm-pU-geN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-z8-Frg">
                                <rect key="frame" x="54" y="100" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gus-GW-QTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-nA-sHH">
                                <rect key="frame" x="54" y="614" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.254196107" green="0.33404923250000002" blue="0.50496454960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitLogic:" destination="ifm-Ng-bih" eventType="touchUpInside" id="0Qu-9N-8ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofD-3D-KWc" firstAttribute="top" secondItem="x6b-ZR-zjS" secondAttribute="bottom" constant="8" symbolic="YES" id="101-A3-xet"/>
                            <constraint firstItem="x6b-ZR-zjS" firstAttribute="top" secondItem="Mfv-dx-GIy" secondAttribute="bottom" constant="55" id="12g-6v-aNR"/>
                            <constraint firstItem="dpj-Gb-GGh" firstAttribute="trailing" secondItem="B4S-kM-roA" secondAttribute="trailing" id="4TY-0X-kXM"/>
                            <constraint firstItem="3dR-z8-Frg" firstAttribute="top" secondItem="TOv-BF-LOS" secondAttribute="top" constant="56" id="592-nr-8yP"/>
                            <constraint firstItem="zKb-qy-KR6" firstAttribute="top" secondItem="TOv-BF-LOS" secondAttribute="bottom" constant="8" symbolic="YES" id="7qO-nf-Pfi"/>
                            <constraint firstItem="WMc-CY-T6X" firstAttribute="bottom" secondItem="J7X-Gf-DdP" secondAttribute="bottom" id="A0W-aY-uT7"/>
                            <constraint firstItem="x6b-ZR-zjS" firstAttribute="leading" secondItem="ofD-3D-KWc" secondAttribute="leading" id="BLV-TH-Cl0"/>
                            <constraint firstItem="3dR-z8-Frg" firstAttribute="leading" secondItem="x6b-ZR-zjS" secondAttribute="leading" id="DbR-0W-NlQ"/>
                            <constraint firstItem="B4S-kM-roA" firstAttribute="leading" secondItem="WMc-CY-T6X" secondAttribute="leading" id="NIr-dG-okN"/>
                            <constraint firstItem="TOv-BF-LOS" firstAttribute="trailing" secondItem="x6b-ZR-zjS" secondAttribute="trailing" constant="265" id="OaB-lW-Tno"/>
                            <constraint firstItem="B4S-kM-roA" firstAttribute="top" secondItem="dpj-Gb-GGh" secondAttribute="bottom" constant="30" id="Rpp-Ts-5CV"/>
                            <constraint firstItem="TOv-BF-LOS" firstAttribute="trailing" secondItem="ofD-3D-KWc" secondAttribute="trailing" constant="39" id="Y61-Lx-p1r"/>
                            <constraint firstItem="TOv-BF-LOS" firstAttribute="bottom" secondItem="WMc-CY-T6X" secondAttribute="bottom" constant="120" id="ZtB-k2-JnX"/>
                            <constraint firstItem="dpj-Gb-GGh" firstAttribute="leading" secondItem="B4S-kM-roA" secondAttribute="leading" id="cDY-ye-fbs"/>
                            <constraint firstItem="J7X-Gf-DdP" firstAttribute="leading" secondItem="WMc-CY-T6X" secondAttribute="trailing" constant="17" id="e4N-Qt-9qc"/>
                            <constraint firstItem="Mfv-dx-GIy" firstAttribute="leading" secondItem="TOv-BF-LOS" secondAttribute="leading" constant="59" id="en2-ao-Sph"/>
                            <constraint firstItem="B4S-kM-roA" firstAttribute="trailing" secondItem="J7X-Gf-DdP" secondAttribute="trailing" id="l3h-HH-ohx"/>
                            <constraint firstItem="J7X-Gf-DdP" firstAttribute="top" secondItem="B4S-kM-roA" secondAttribute="bottom" constant="29" id="o6P-nM-FJy"/>
                            <constraint firstItem="ofD-3D-KWc" firstAttribute="trailing" secondItem="dpj-Gb-GGh" secondAttribute="trailing" id="pc7-0r-hDA"/>
                            <constraint firstItem="Mfv-dx-GIy" firstAttribute="top" secondItem="3dR-z8-Frg" secondAttribute="bottom" constant="8" symbolic="YES" id="sNx-ag-Div"/>
                            <constraint firstItem="3dR-z8-Frg" firstAttribute="leading" secondItem="TOv-BF-LOS" secondAttribute="leading" constant="54" id="vxd-0S-IIf"/>
                            <constraint firstItem="dpj-Gb-GGh" firstAttribute="top" secondItem="ofD-3D-KWc" secondAttribute="bottom" constant="12" id="x3x-od-z3n"/>
                            <constraint firstItem="ofD-3D-KWc" firstAttribute="leading" secondItem="dpj-Gb-GGh" secondAttribute="leading" id="xfJ-LE-OD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOv-BF-LOS"/>
                    </view>
                    <connections>
                        <outlet property="DateEntered" destination="x6b-ZR-zjS" id="Lak-sa-JqU"/>
                        <outlet property="FoliageEntered" destination="dpj-Gb-GGh" id="HIl-94-tLc"/>
                        <outlet property="FruitChoice" destination="ofD-3D-KWc" id="6gy-ix-Xol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yut-BD-3Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-453"/>
        </scene>
        <!--Plant List-->
        <scene sceneID="BQb-Y9-jUq">
            <objects>
                <viewController title="Plant List" id="t2x-YZ-pdH" customClass="PlantListViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbu-ul-0ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l41-hK-37c">
                                <rect key="frame" x="172" y="135" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-bD-N67">
                                <rect key="frame" x="56" y="101" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3H9-9e-2D6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-Gh-Yaj">
                                <rect key="frame" x="60" y="209" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Douglas Fir"/>
                                <connections>
                                    <segue destination="JX5-Xp-8jh" kind="show" id="FBu-xI-QUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hik-fO-Q0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-TD-rc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-453"/>
        </scene>
        <!--Plant Info View Controller-->
        <scene sceneID="HLe-oe-xsH">
            <objects>
                <viewController id="JX5-Xp-8jh" customClass="PlantInfoViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5o-O7-jub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-U7-MDA">
                                <rect key="frame" x="44" y="105" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="pKb-CY-8vo"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="t2x-YZ-pdH" kind="show" id="WIF-fm-xVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-o7-3hc">
                                <rect key="frame" x="171.5" y="44" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-rT-wza">
                                <rect key="frame" x="20" y="143" width="374" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-KS-IvY">
                                        <rect key="frame" x="0.0" y="285" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-kb-NJD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bk7-KS-IvY" secondAttribute="bottom" constant="325.5" id="RCO-rD-koN"/>
                                    <constraint firstItem="Bk7-KS-IvY" firstAttribute="leading" secondItem="iPl-rT-wza" secondAttribute="leading" id="Sh0-zv-Z3h"/>
                                    <constraint firstItem="Bk7-KS-IvY" firstAttribute="top" secondItem="iPl-rT-wza" secondAttribute="top" constant="285" id="rK0-Ck-1ai"/>
                                    <constraint firstItem="Bk7-KS-IvY" firstAttribute="width" secondItem="iPl-rT-wza" secondAttribute="width" id="rKF-cD-wT6"/>
                                    <constraint firstAttribute="trailing" secondItem="Bk7-KS-IvY" secondAttribute="trailing" id="skx-go-09M"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-un-V9K">
                                <rect key="frame" x="157.5" y="105" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rj1-U7-MDA" firstAttribute="leading" secondItem="8mU-lf-atd" secondAttribute="leading" constant="44" id="1bJ-bk-Trs"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="top" secondItem="NGl-un-V9K" secondAttribute="bottom" constant="14" id="1d9-lU-24N"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="leading" secondItem="K5o-O7-jub" secondAttribute="leadingMargin" id="7YH-Mc-TdK"/>
                            <constraint firstItem="NGl-un-V9K" firstAttribute="top" secondItem="VBc-o7-3hc" secondAttribute="bottom" constant="25" id="KYB-aj-16K"/>
                            <constraint firstItem="NGl-un-V9K" firstAttribute="top" secondItem="VBc-o7-3hc" secondAttribute="bottom" constant="25" id="N1a-NH-uls"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="centerX" secondItem="NGl-un-V9K" secondAttribute="centerX" id="Ri4-gz-oyy"/>
                            <constraint firstItem="Rj1-U7-MDA" firstAttribute="top" secondItem="NGl-un-V9K" secondAttribute="top" id="Rsz-pK-TJ4"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="trailing" secondItem="K5o-O7-jub" secondAttribute="trailingMargin" id="aTG-cg-Hnf"/>
                            <constraint firstItem="VBc-o7-3hc" firstAttribute="top" secondItem="8mU-lf-atd" secondAttribute="top" id="dEE-Vh-yAP"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="top" secondItem="K5o-O7-jub" secondAttribute="top" constant="143" id="lgB-rK-8b5"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="bottom" secondItem="8mU-lf-atd" secondAttribute="bottom" id="niL-3N-bZl"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="top" secondItem="Rj1-U7-MDA" secondAttribute="bottom" constant="8" symbolic="YES" id="pwk-t5-q7E"/>
                            <constraint firstItem="iPl-rT-wza" firstAttribute="centerX" secondItem="VBc-o7-3hc" secondAttribute="centerX" id="svU-BO-CUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mU-lf-atd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Bk7-KS-IvY" id="nLK-Li-IO7"/>
                        <outlet property="latinNameLabel" destination="NGl-un-V9K" id="fBz-uI-Kdl"/>
                        <outlet property="pictureScrollView" destination="Oab-kb-NJD" id="2QR-jQ-9rp"/>
                        <outlet property="plantNameLabel" destination="VBc-o7-3hc" id="UBc-G0-FsB"/>
                        <outlet property="scrollView" destination="iPl-rT-wza" id="Z8h-bq-XOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvN-P0-hq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-453.34821428571428"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="xo7-eA-0ix">
            <objects>
                <viewController title="Scan Controller" id="mtr-Wa-wQd" customClass="QRScanner" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgv-by-OoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-nu-bIZ">
                                <rect key="frame" x="20" y="833" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-bl-Emh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scan" id="xbz-dD-7gS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="NWj-Pk-HRH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BJy-GM-rBx">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="3xd-eW-t79" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="A4l-pu-Mh0"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1rJ-qP-Hxd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aaT-q4-yeW"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="6xs-nu-bIZ" id="37D-mi-4Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anS-of-ji8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3xd-eW-t79" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WIF-fm-xVV"/>
        <segue reference="X5F-To-HAt"/>
    </inferredMetricsTieBreakers>
</document>
