<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9u-pI-ybg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlantListStoryboard-->
        <scene sceneID="aWF-O7-0Rf">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantList" referencedIdentifier="PlantListStoryboard" id="lce-Gx-5mH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeC-Zj-oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-620"/>
        </scene>
        <!--Plant Info View Controller-->
        <scene sceneID="qkb-VV-8jp">
            <objects>
                <viewController storyboardIdentifier="PlantInfoStoryboard" modalPresentationStyle="overCurrentContext" id="k9u-pI-ybg" customClass="PlantInfoViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMj-hj-96L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-uu-yiu">
                                <rect key="frame" x="55" y="91" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="lce-Gx-5mH" kind="show" id="Xzt-qF-N8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-Za-fYS">
                                <rect key="frame" x="69" y="155" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mqn-NO-NoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-sQ-Oh3">
                                <rect key="frame" x="69" y="199" width="99" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-rS-wKh">
                                <rect key="frame" x="20" y="231" width="374" height="631"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-eK-d5f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-7Z-V47">
                                        <rect key="frame" x="0.0" y="260" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHV-7Z-V47" secondAttribute="bottom" constant="350.5" id="6HG-N8-sgO"/>
                                    <constraint firstItem="YHV-7Z-V47" firstAttribute="width" secondItem="L2J-rS-wKh" secondAttribute="width" id="Ocb-tQ-8Za"/>
                                    <constraint firstItem="YHV-7Z-V47" firstAttribute="leading" secondItem="L2J-rS-wKh" secondAttribute="leading" id="QPU-rn-6GF"/>
                                    <constraint firstAttribute="trailing" secondItem="YHV-7Z-V47" secondAttribute="trailing" id="Rc1-4m-Caa"/>
                                    <constraint firstItem="YHV-7Z-V47" firstAttribute="top" secondItem="L2J-rS-wKh" secondAttribute="top" constant="260" id="Zf5-zc-62q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2J-rS-wKh" firstAttribute="top" secondItem="ILx-sQ-Oh3" secondAttribute="bottom" constant="8" symbolic="YES" id="4zv-Dr-pGN"/>
                            <constraint firstItem="L2J-rS-wKh" firstAttribute="trailing" secondItem="fMj-hj-96L" secondAttribute="trailingMargin" id="99z-ie-hvb"/>
                            <constraint firstItem="tgG-Za-fYS" firstAttribute="leading" secondItem="ILx-sQ-Oh3" secondAttribute="leading" id="ENN-Ep-YU2"/>
                            <constraint firstItem="tgG-Za-fYS" firstAttribute="top" secondItem="3Zk-uu-yiu" secondAttribute="bottom" constant="34" id="XRr-Du-8fu"/>
                            <constraint firstItem="ILx-sQ-Oh3" firstAttribute="top" secondItem="tgG-Za-fYS" secondAttribute="bottom" constant="8" symbolic="YES" id="b2W-of-WpQ"/>
                            <constraint firstItem="tgG-Za-fYS" firstAttribute="top" secondItem="fMj-hj-96L" secondAttribute="top" constant="155" id="cHZ-Ko-dyq"/>
                            <constraint firstItem="3Zk-uu-yiu" firstAttribute="leading" secondItem="n4Z-xy-qzo" secondAttribute="leading" constant="55" id="k2d-ke-mdq"/>
                            <constraint firstItem="L2J-rS-wKh" firstAttribute="bottom" secondItem="n4Z-xy-qzo" secondAttribute="bottom" id="qBy-jg-ykh"/>
                            <constraint firstItem="tgG-Za-fYS" firstAttribute="leading" secondItem="n4Z-xy-qzo" secondAttribute="leading" constant="69" id="xt7-Kz-D7g"/>
                            <constraint firstItem="L2J-rS-wKh" firstAttribute="leading" secondItem="fMj-hj-96L" secondAttribute="leadingMargin" id="zho-sQ-KDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4Z-xy-qzo"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YHV-7Z-V47" id="ad3-bQ-PhM"/>
                        <outlet property="latinNameLabel" destination="ILx-sQ-Oh3" id="BIB-eo-iio"/>
                        <outlet property="pictureScrollView" destination="iYF-eK-d5f" id="DT4-j1-86L"/>
                        <outlet property="plantNameLabel" destination="tgG-Za-fYS" id="giE-DE-bWq"/>
                        <outlet property="scrollView" destination="L2J-rS-wKh" id="pCV-Or-st5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mp-8t-Du8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-453.34821428571428"/>
        </scene>
    </scenes>
</document>
