<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlantForm-->
        <scene sceneID="wco-PH-qWt">
            <objects>
                <viewController storyboardIdentifier="plantFormStoryboard" title="PlantForm" id="A6n-pr-wHW" customClass="PlantFormViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfk-CZ-GNt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlantFormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-da-lb1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-JS-mxa">
                                <rect key="frame" x="226" y="56" width="316" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-7A-aqt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nYa-gF-TfB"/>
                                            <constraint firstAttribute="height" constant="30" id="wV6-1J-Jzm"/>
                                        </constraints>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nYa-gF-TfB"/>
                                                <exclude reference="wV6-1J-Jzm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nYa-gF-TfB"/>
                                                <include reference="wV6-1J-Jzm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="sGN-W5-SLL" kind="show" id="Uej-SD-qfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-Fg-xbe" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.16753487252580346" green="0.21875920457197409" blue="0.32857027202072542" alpha="0.36487676056338031" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2jK-bb-SXF"/>
                                            <constraint firstAttribute="height" constant="30" id="MIG-tp-bu2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2jK-bb-SXF"/>
                                                <exclude reference="MIG-tp-bu2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2jK-bb-SXF"/>
                                                <include reference="MIG-tp-bu2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="SubmitData:" destination="A6n-pr-wHW" eventType="touchUpInside" id="weV-iQ-VqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="116"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Information Form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-L6-uN7">
                                <rect key="frame" x="134" y="161" width="500" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="8TJ-DF-Rfh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bpf-H9-cmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8TJ-DF-Rfh"/>
                                        <exclude reference="bpf-H9-cmd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="8TJ-DF-Rfh"/>
                                        <include reference="bpf-H9-cmd"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-5c-sVe" userLabel="date Stack">
                                <rect key="frame" x="100" y="256" width="530" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-06-NqM">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-MC-ZyT">
                                        <rect key="frame" x="188" y="0.0" width="342" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="PsI-p2-XNh"/>
                                            <constraint firstAttribute="height" constant="62" id="QR4-qH-pPB"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="593996731.18248498">
                                            <!--2019-10-28 23:05:31 +0000-->
                                        </date>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="QR4-qH-pPB"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="FMf-rf-Lco">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="530" id="unv-32-O4L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FMf-rf-Lco"/>
                                        <exclude reference="unv-32-O4L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FMf-rf-Lco"/>
                                        <include reference="unv-32-O4L"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-az-QfT" userLabel="Fruit Stack">
                                <rect key="frame" x="100" y="346" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there Fruit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92P-JU-BWH">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-eg-nhK">
                                        <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DdL-Kc-S7G"/>
                                            <constraint firstAttribute="height" constant="40" id="Dlz-1Z-gEH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="emptyCheckbox40x40"/>
                                        <state key="selected" image="acornCheckbox40x40"/>
                                        <connections>
                                            <action selector="FoliageCheckbox:" destination="A6n-pr-wHW" eventType="touchUpInside" id="Rk3-7R-gC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TEo-eg-nhK" secondAttribute="trailing" id="7e9-b9-Jfe"/>
                                    <constraint firstAttribute="width" constant="370" id="9cm-Wu-UIS"/>
                                    <constraint firstAttribute="bottom" secondItem="TEo-eg-nhK" secondAttribute="bottom" id="E42-4b-J0p"/>
                                    <constraint firstItem="TEo-eg-nhK" firstAttribute="top" secondItem="GEw-az-QfT" secondAttribute="top" id="Ii4-4n-e9k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jWQ-N9-u9O"/>
                                    <constraint firstAttribute="height" constant="40" id="s0T-EM-Tsn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="92P-JU-BWH"/>
                                        <exclude reference="TEo-eg-nhK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9cm-Wu-UIS"/>
                                        <exclude reference="jWQ-N9-u9O"/>
                                        <exclude reference="s0T-EM-Tsn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" spacing="212">
                                    <mask key="subviews">
                                        <include reference="92P-JU-BWH"/>
                                        <include reference="TEo-eg-nhK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9cm-Wu-UIS"/>
                                        <include reference="jWQ-N9-u9O"/>
                                        <include reference="s0T-EM-Tsn"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-PR-yTV">
                                <rect key="frame" x="164" y="466" width="440" height="220"/>
                                <color key="backgroundColor" red="0.3104871796" green="0.37016303439999998" blue="0.50496454960000003" alpha="0.22403169010000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="mfc-48-5rd"/>
                                    <constraint firstAttribute="height" constant="220" id="nhr-QN-Anv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mfc-48-5rd"/>
                                        <exclude reference="nhr-QN-Anv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mfc-48-5rd"/>
                                        <include reference="nhr-QN-Anv"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-of-e2Y" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="164" y="706" width="440" height="230"/>
                                <color key="backgroundColor" red="0.3104871796" green="0.37016303439999998" blue="0.50496454960000003" alpha="0.22403169010000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="440" id="QAm-8L-mWT"/>
                                    <constraint firstAttribute="height" constant="230" id="aGP-vC-bi6"/>
                                </constraints>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Select Picture for submition">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QAm-8L-mWT"/>
                                        <exclude reference="aGP-vC-bi6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QAm-8L-mWT"/>
                                        <include reference="aGP-vC-bi6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SubmitLogic:" destination="A6n-pr-wHW" eventType="touchUpInside" id="49d-kx-y9N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-ks-ISe" userLabel="Foliage Stack">
                                <rect key="frame" x="100" y="406" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is there Foliage?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-Pp-VGt">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-Pp-Grb">
                                        <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JIX-Hr-CWx"/>
                                            <constraint firstAttribute="width" constant="40" id="ZS0-to-P5K"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="emptyCheckbox40x40"/>
                                        <state key="selected" image="mapleCheckbox40x40"/>
                                        <connections>
                                            <action selector="FoliageCheckbox:" destination="A6n-pr-wHW" eventType="touchUpInside" id="lap-UF-Lex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jHF-Pp-Grb" secondAttribute="bottom" id="FgM-GL-8u7"/>
                                    <constraint firstAttribute="width" constant="370" id="Q9b-ow-Al8"/>
                                    <constraint firstAttribute="height" constant="40" id="aIk-Oc-XuN"/>
                                    <constraint firstItem="jHF-Pp-Grb" firstAttribute="top" secondItem="sxY-ks-ISe" secondAttribute="top" id="el1-dH-8cE"/>
                                    <constraint firstAttribute="trailing" secondItem="jHF-Pp-Grb" secondAttribute="trailing" id="sr9-HU-rDU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q9b-ow-Al8"/>
                                        <exclude reference="aIk-Oc-XuN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q9b-ow-Al8"/>
                                        <include reference="aIk-Oc-XuN"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3Z-L6-uN7" firstAttribute="top" secondItem="aRH-JS-mxa" secondAttribute="bottom" constant="100" id="0mo-QG-iob">
                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="sxY-ks-ISe" firstAttribute="top" secondItem="GEw-az-QfT" secondAttribute="bottom" constant="20" id="22s-kS-gPg">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="VhS-5c-sVe" firstAttribute="top" secondItem="L3Z-L6-uN7" secondAttribute="bottom" constant="100" id="6OF-Wi-rZf">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="L3Z-L6-uN7" firstAttribute="centerX" secondItem="Yfk-CZ-GNt" secondAttribute="centerX" id="83H-N4-vUr"/>
                            <constraint firstItem="gr3-da-lb1" firstAttribute="top" secondItem="Yfk-CZ-GNt" secondAttribute="top" id="8lh-ax-m54"/>
                            <constraint firstItem="xnT-of-e2Y" firstAttribute="centerX" secondItem="Yfk-CZ-GNt" secondAttribute="centerX" id="9lp-Cb-rcU"/>
                            <constraint firstItem="xnT-of-e2Y" firstAttribute="top" secondItem="NYi-PR-yTV" secondAttribute="bottom" constant="20" id="Hgk-Gw-R1S"/>
                            <constraint firstItem="aRH-JS-mxa" firstAttribute="centerX" secondItem="Yfk-CZ-GNt" secondAttribute="centerX" id="KWx-c0-eoT"/>
                            <constraint firstItem="VhS-5c-sVe" firstAttribute="leading" secondItem="QpO-4M-daX" secondAttribute="leading" constant="100" id="N8x-VJ-7Pb"/>
                            <constraint firstItem="QpO-4M-daX" firstAttribute="trailing" secondItem="gr3-da-lb1" secondAttribute="trailing" id="Skc-KM-Zex"/>
                            <constraint firstItem="NYi-PR-yTV" firstAttribute="top" secondItem="sxY-ks-ISe" secondAttribute="bottom" constant="20" id="VPf-fE-AKM"/>
                            <constraint firstItem="aRH-JS-mxa" firstAttribute="top" secondItem="QpO-4M-daX" secondAttribute="top" constant="36" id="WZ0-Lh-KtZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="GEw-az-QfT" firstAttribute="leading" secondItem="QpO-4M-daX" secondAttribute="leading" constant="100" id="bh8-fl-nBk"/>
                            <constraint firstItem="NYi-PR-yTV" firstAttribute="centerX" secondItem="Yfk-CZ-GNt" secondAttribute="centerX" id="dVT-Vc-2ld"/>
                            <constraint firstItem="GEw-az-QfT" firstAttribute="top" secondItem="VhS-5c-sVe" secondAttribute="bottom" constant="20" id="hBq-xg-f9x"/>
                            <constraint firstItem="gr3-da-lb1" firstAttribute="leading" secondItem="QpO-4M-daX" secondAttribute="leading" id="pvz-Jk-Glu"/>
                            <constraint firstItem="gr3-da-lb1" firstAttribute="bottom" secondItem="QpO-4M-daX" secondAttribute="bottom" id="uIF-Oz-uPi"/>
                            <constraint firstItem="sxY-ks-ISe" firstAttribute="leading" secondItem="QpO-4M-daX" secondAttribute="leading" constant="100" id="ysq-OV-rwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpO-4M-daX"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GEw-az-QfT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0mo-QG-iob"/>
                                <exclude reference="83H-N4-vUr"/>
                                <exclude reference="6OF-Wi-rZf"/>
                                <exclude reference="N8x-VJ-7Pb"/>
                                <exclude reference="bh8-fl-nBk"/>
                                <exclude reference="hBq-xg-f9x"/>
                                <exclude reference="22s-kS-gPg"/>
                                <exclude reference="ysq-OV-rwy"/>
                                <exclude reference="VPf-fE-AKM"/>
                                <exclude reference="dVT-Vc-2ld"/>
                                <exclude reference="9lp-Cb-rcU"/>
                                <exclude reference="Hgk-Gw-R1S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="GEw-az-QfT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0mo-QG-iob"/>
                                <include reference="83H-N4-vUr"/>
                                <include reference="6OF-Wi-rZf"/>
                                <include reference="N8x-VJ-7Pb"/>
                                <include reference="bh8-fl-nBk"/>
                                <include reference="hBq-xg-f9x"/>
                                <include reference="22s-kS-gPg"/>
                                <include reference="ysq-OV-rwy"/>
                                <include reference="VPf-fE-AKM"/>
                                <include reference="dVT-Vc-2ld"/>
                                <include reference="9lp-Cb-rcU"/>
                                <include reference="Hgk-Gw-R1S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MoreInfo" destination="NYi-PR-yTV" id="wlI-Ij-fu9"/>
                        <outlet property="PlantInfo" destination="L3Z-L6-uN7" id="rko-Ji-osJ"/>
                        <outlet property="btnImage" destination="xnT-of-e2Y" id="DHB-aa-iTh"/>
                        <outlet property="datePicker" destination="Bwd-MC-ZyT" id="GTo-nx-ymT"/>
                        <outlet property="moreInfo" destination="NYi-PR-yTV" id="xa3-d2-UEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiC-rw-Ywg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.03125" y="-457.61718749999994"/>
        </scene>
        <!--mainStoryboard-->
        <scene sceneID="qWD-67-ye7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainStoryboard" id="sGN-W5-SLL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isu-h7-t2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlantFormBackground" width="417.66665649414062" height="739.33331298828125"/>
        <image name="acornCheckbox40x40" width="40" height="40"/>
        <image name="emptyCheckbox40x40" width="40" height="40"/>
        <image name="mapleCheckbox40x40" width="40" height="40"/>
    </resources>
</document>
