<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Controller-->
        <scene sceneID="3MP-OP-32O">
            <objects>
                <viewController storyboardIdentifier="ScannerStoryboard" title="Scan Controller" id="BEo-I3-rJZ" customClass="QRScanner" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTd-5v-AnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-ar-NwJ">
                                <rect key="frame" x="20" y="833" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-HA-d5S">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scan" id="Lmc-pU-GLC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="07z-bW-6A4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="59V-nm-VoT">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <segue destination="JDr-Ke-cxl" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="4mk-oA-8GK"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="5b0-1S-W2Z" kind="show" id="Sab-cd-bBR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xz7-vT-5oy"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="C4J-ar-NwJ" id="IIe-2L-csi"/>
                        <segue destination="KYw-7h-vba" kind="show" identifier="plantInfoSegue" id="QmA-SU-hQI"/>
                        <segue destination="4Fg-XI-aqs" kind="show" identifier="streamFormSegue" id="bz4-eS-Kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-03-PHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JDr-Ke-cxl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1002"/>
        </scene>
        <!--mainStoryboard-->
        <scene sceneID="jHj-Gm-gXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainStoryboard" id="5b0-1S-W2Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln4-I8-X2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="861"/>
        </scene>
        <!--PlantInfoStoryboard-->
        <scene sceneID="aRh-I9-Zcz">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantInfo" referencedIdentifier="PlantInfoStoryboard" id="KYw-7h-vba" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp4-JE-0Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="968"/>
        </scene>
        <!--StreamFormStorybord-->
        <scene sceneID="OxY-fh-4oG">
            <objects>
                <viewControllerPlaceholder storyboardName="StreamForm" referencedIdentifier="StreamFormStorybord" id="4Fg-XI-aqs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1b-Yq-DdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1051"/>
        </scene>
    </scenes>
</document>
