<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="NvV-Lh-Blr">
            <objects>
                <viewController storyboardIdentifier="SignUpViewStoryboard" id="24F-YJ-ZjS" customClass="SignUpViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Mu6-rX-dPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c6r-bo-iaW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-D9-ILU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="24F-YJ-ZjS" eventType="touchUpInside" id="cJB-r7-OZ7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-NQ-mrU" customClass="DesignableView" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                    <rect key="frame" x="48" y="308" width="318" height="297"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-yM-NEp">
                                            <rect key="frame" x="19" y="58" width="280" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-Bi-ZXn">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-hN-0qS">
                                                    <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U05-iH-A9g">
                                                    <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-vo-Ijt">
                                                    <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.096858494719999993" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitBtn:" destination="24F-YJ-ZjS" eventType="touchUpInside" id="PUH-WQ-14j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="rkK-DE-JMk"/>
                                            </constraints>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter valid Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-1w-nIc">
                                            <rect key="frame" x="43" y="259" width="245" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-JO-QTV">
                                            <rect key="frame" x="14" y="8" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="4Nn-pI-p6z" kind="unwind" identifier="Unwinder" unwindAction="unwindToHomeScreenWithSegue:" id="MWp-Cv-pe0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25094079969999999" green="0.3706640303" blue="0.24703991410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b9Y-yM-NEp" secondAttribute="bottom" constant="59" id="YBe-ho-9Mi"/>
                                        <constraint firstAttribute="trailing" secondItem="b9Y-yM-NEp" secondAttribute="trailing" constant="19" id="q5E-Cl-C2F"/>
                                        <constraint firstItem="b9Y-yM-NEp" firstAttribute="leading" secondItem="KHe-NQ-mrU" secondAttribute="leading" constant="19" id="vTa-TE-UTJ"/>
                                        <constraint firstItem="b9Y-yM-NEp" firstAttribute="top" secondItem="KHe-NQ-mrU" secondAttribute="top" constant="58" id="xQx-5U-VQ1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-xU-IeH" customClass="DesignableView" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                    <rect key="frame" x="157" y="268" width="100" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="C40-zA-jaL">
                                            <rect key="frame" x="18.618066561025898" y="10.374009508879681" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25349083770000003" green="0.37052031349999998" blue="0.24845637249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KHe-NQ-mrU" firstAttribute="top" secondItem="bwK-xU-IeH" secondAttribute="bottom" constant="-40" id="A0C-Ak-Ak2"/>
                                <constraint firstAttribute="trailing" secondItem="bwK-xU-IeH" secondAttribute="trailing" constant="157" id="SMZ-4M-BGm"/>
                                <constraint firstAttribute="bottom" secondItem="KHe-NQ-mrU" secondAttribute="bottom" constant="291" id="WwH-VQ-HEZ"/>
                                <constraint firstItem="KHe-NQ-mrU" firstAttribute="leading" secondItem="c6r-bo-iaW" secondAttribute="leading" constant="48" id="YrU-wr-Vkf"/>
                                <constraint firstItem="XTX-D9-ILU" firstAttribute="leading" secondItem="c6r-bo-iaW" secondAttribute="leading" id="aSY-I2-XkE"/>
                                <constraint firstAttribute="bottom" secondItem="XTX-D9-ILU" secondAttribute="bottom" id="ccT-v3-pHQ"/>
                                <constraint firstAttribute="trailing" secondItem="XTX-D9-ILU" secondAttribute="trailing" id="kX4-XG-Njr"/>
                                <constraint firstItem="KHe-NQ-mrU" firstAttribute="centerX" secondItem="c6r-bo-iaW" secondAttribute="centerX" id="nC9-Rm-vab"/>
                                <constraint firstItem="bwK-xU-IeH" firstAttribute="top" secondItem="c6r-bo-iaW" secondAttribute="top" constant="268" id="okq-la-Lgc"/>
                                <constraint firstItem="KHe-NQ-mrU" firstAttribute="top" secondItem="c6r-bo-iaW" secondAttribute="top" constant="308" id="q7G-Lm-UTQ"/>
                                <constraint firstItem="bwK-xU-IeH" firstAttribute="leading" secondItem="c6r-bo-iaW" secondAttribute="leading" constant="157" id="wK9-yB-hen"/>
                                <constraint firstItem="XTX-D9-ILU" firstAttribute="top" secondItem="c6r-bo-iaW" secondAttribute="top" id="zBx-S6-NbJ"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="Back" destination="dKh-JO-QTV" id="qbw-5a-LdP"/>
                        <outlet property="Email" destination="Iq7-hN-0qS" id="GXt-WG-gKB"/>
                        <outlet property="ErrorMessage" destination="6VK-1w-nIc" id="692-Wy-MpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52g-IH-hI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Nn-pI-p6z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="348.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="60" height="60"/>
    </resources>
</document>
