<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StreamForm-->
        <scene sceneID="O80-eK-eUS">
            <objects>
                <viewController storyboardIdentifier="StreamFormStorybord" title="StreamForm" id="ABd-WC-4gM" customClass="StreamFormViewController" customModule="FNCF_PhotoPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS3-US-gEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlantFormBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-BT-WLR" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What Is The Weather?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-cH-PDa" customClass="TextField" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="36" y="384" width="342" height="55"/>
                                <color key="backgroundColor" red="0.18221443891525269" green="0.2726438045501709" blue="0.36247467994689941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4NP-WG-OFN"/>
                                    <constraint firstAttribute="height" constant="30" id="R4O-an-cEG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Rmj-Yj-z4n"/>
                                    <constraint firstAttribute="width" constant="283" id="hci-o4-Sip"/>
                                    <constraint firstAttribute="width" constant="283" id="i3c-mh-MJo"/>
                                    <constraint firstAttribute="height" constant="30" id="ooa-6C-wjd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4NP-WG-OFN"/>
                                        <exclude reference="R4O-an-cEG"/>
                                        <exclude reference="hci-o4-Sip"/>
                                        <exclude reference="i3c-mh-MJo"/>
                                        <exclude reference="ooa-6C-wjd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="i3c-mh-MJo"/>
                                        <include reference="ooa-6C-wjd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4NP-WG-OFN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="R4O-an-cEG"/>
                                        <include reference="hci-o4-Sip"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-FD-V3Q" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="260" y="59" width="100" height="40"/>
                                <color key="backgroundColor" red="0.16753487249999999" green="0.21875920460000001" blue="0.328570272" alpha="0.36487676060000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2PI-sE-mh8"/>
                                    <constraint firstAttribute="width" constant="248" id="7mg-l1-6t4"/>
                                    <constraint firstAttribute="height" constant="111" id="YZG-Zd-tuD"/>
                                    <constraint firstAttribute="width" constant="188" id="gn2-HE-sEh"/>
                                    <constraint firstAttribute="height" constant="60" id="vPW-fa-Hfy"/>
                                    <constraint firstAttribute="height" constant="40" id="ykL-gA-L32"/>
                                </constraints>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2PI-sE-mh8"/>
                                        <exclude reference="7mg-l1-6t4"/>
                                        <exclude reference="YZG-Zd-tuD"/>
                                        <exclude reference="gn2-HE-sEh"/>
                                        <exclude reference="vPW-fa-Hfy"/>
                                        <exclude reference="ykL-gA-L32"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gn2-HE-sEh"/>
                                        <include reference="vPW-fa-Hfy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2PI-sE-mh8"/>
                                        <include reference="ykL-gA-L32"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7mg-l1-6t4"/>
                                        <include reference="YZG-Zd-tuD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SubmitInfo:" destination="ABd-WC-4gM" eventType="touchUpInside" id="3cb-Ke-TjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-fV-eQI">
                                <rect key="frame" x="29" y="64" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Iw9-jO-TaW"/>
                                    <constraint firstAttribute="width" constant="68" id="XJg-cS-z5s"/>
                                    <constraint firstAttribute="height" constant="30" id="gDe-7y-CI2"/>
                                    <constraint firstAttribute="height" constant="30" id="jvh-Pp-fMC"/>
                                    <constraint firstAttribute="width" constant="34" id="nL2-oD-sbF"/>
                                    <constraint firstAttribute="height" constant="30" id="vRD-ad-OP4"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iw9-jO-TaW"/>
                                        <exclude reference="XJg-cS-z5s"/>
                                        <exclude reference="gDe-7y-CI2"/>
                                        <exclude reference="jvh-Pp-fMC"/>
                                        <exclude reference="nL2-oD-sbF"/>
                                        <exclude reference="vRD-ad-OP4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Iw9-jO-TaW"/>
                                        <include reference="gDe-7y-CI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XJg-cS-z5s"/>
                                        <include reference="jvh-Pp-fMC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nL2-oD-sbF"/>
                                        <include reference="vRD-ad-OP4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EPR-Da-yad" kind="show" id="sja-nG-YdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-J6-kXZ" customClass="RoundButton" customModule="FNCF_PhotoPoints" customModuleProvider="target">
                                <rect key="frame" x="36" y="562" width="342" height="200"/>
                                <color key="backgroundColor" red="0.1822144389" green="0.27264380459999998" blue="0.36247467989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Pbu-LG-6yO"/>
                                    <constraint firstAttribute="height" constant="103" id="Qia-ID-h1d"/>
                                    <constraint firstAttribute="width" constant="190" id="UQG-E6-FBm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="W59-UG-reX"/>
                                    <constraint firstAttribute="width" constant="128" id="bj2-d5-dsK"/>
                                    <constraint firstAttribute="height" constant="158" id="eWP-hd-pKU"/>
                                    <constraint firstAttribute="height" constant="200" id="s3V-bj-9fQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="xeU-2e-aAj"/>
                                </constraints>
                                <color key="tintColor" red="0.25192472170000002" green="0.64211705279999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qia-ID-h1d"/>
                                        <exclude reference="UQG-E6-FBm"/>
                                        <exclude reference="W59-UG-reX"/>
                                        <exclude reference="bj2-d5-dsK"/>
                                        <exclude reference="eWP-hd-pKU"/>
                                        <exclude reference="xeU-2e-aAj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qia-ID-h1d"/>
                                        <include reference="W59-UG-reX"/>
                                        <include reference="bj2-d5-dsK"/>
                                        <include reference="xeU-2e-aAj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UQG-E6-FBm"/>
                                        <include reference="eWP-hd-pKU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OpenCamera:" destination="ABd-WC-4gM" eventType="touchUpInside" id="v0d-0O-r6Q"/>
                                    <action selector="btnImage:" destination="ABd-WC-4gM" eventType="touchUpInside" id="8tj-6N-sVl"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-aV-Jpn">
                                <rect key="frame" x="47" y="288" width="320" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Zjz-rf-GBb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="594610153.21062303">
                                    <!--2019-11-05 01:29:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="ABd-WC-4gM" eventType="valueChanged" id="Yl6-Ou-cb3"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream InformationForm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-br-1u9">
                                <rect key="frame" x="29" y="200" width="356" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="JyE-Cf-Wrd"/>
                                    <constraint firstAttribute="height" constant="41" id="OfD-Wm-1WD"/>
                                    <constraint firstAttribute="width" constant="356" id="TyB-va-ISs"/>
                                    <constraint firstAttribute="width" constant="356" id="eL0-vx-aS6"/>
                                    <constraint firstAttribute="height" constant="67" id="lmM-1d-NRE"/>
                                    <constraint firstAttribute="height" constant="66" id="snF-Rs-Yun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JyE-Cf-Wrd"/>
                                        <exclude reference="OfD-Wm-1WD"/>
                                        <exclude reference="TyB-va-ISs"/>
                                        <exclude reference="eL0-vx-aS6"/>
                                        <exclude reference="lmM-1d-NRE"/>
                                        <exclude reference="snF-Rs-Yun"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OfD-Wm-1WD"/>
                                        <include reference="TyB-va-ISs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eL0-vx-aS6"/>
                                        <include reference="lmM-1d-NRE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JyE-Cf-Wrd"/>
                                        <include reference="snF-Rs-Yun"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-Jr-Fcr" userLabel="Stream Height Picker">
                                <rect key="frame" x="289" y="462" width="89" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Igw-4H-zxR"/>
                                    <constraint firstAttribute="width" constant="89" id="sng-u9-2Tk"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Stream Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-Rh-urX">
                                <rect key="frame" x="36" y="462" width="245" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWa-br-1u9" firstAttribute="top" secondItem="xY3-FD-V3Q" secondAttribute="bottom" constant="101" id="2uu-z4-JVZ"/>
                            <constraint firstItem="QHy-J6-kXZ" firstAttribute="top" secondItem="fDn-Rh-urX" secondAttribute="bottom" constant="23" id="3hA-FK-z9R"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="trailing" secondItem="xY3-FD-V3Q" secondAttribute="trailing" constant="54" id="5nF-PZ-tPh"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="trailing" secondItem="M6c-cH-PDa" secondAttribute="trailing" constant="36" id="5qm-h7-N0x"/>
                            <constraint firstItem="fDn-Rh-urX" firstAttribute="top" secondItem="M6c-cH-PDa" secondAttribute="bottom" constant="23" id="7Sk-kk-bO6"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="bottom" secondItem="xY3-FD-V3Q" secondAttribute="bottom" constant="10" id="7Vd-kg-1lJ"/>
                            <constraint firstItem="QHy-J6-kXZ" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="20" id="8nb-s5-svT"/>
                            <constraint firstItem="M6c-cH-PDa" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="20" id="9ZH-Xa-d8Y"/>
                            <constraint firstItem="xY3-FD-V3Q" firstAttribute="leading" secondItem="QHy-J6-kXZ" secondAttribute="trailing" constant="162" id="9jZ-Zq-vBw"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="trailing" secondItem="zR6-Jr-Fcr" secondAttribute="trailing" constant="36" id="Dcl-K1-vKz"/>
                            <constraint firstItem="w4K-fV-eQI" firstAttribute="top" secondItem="NRg-3m-hgm" secondAttribute="top" constant="44" id="ECn-Bf-6Ot"/>
                            <constraint firstItem="BWa-br-1u9" firstAttribute="top" secondItem="w4K-fV-eQI" secondAttribute="bottom" constant="106" id="G9Z-da-b4k"/>
                            <constraint firstItem="M6c-cH-PDa" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="68" id="Ihp-RO-TeA"/>
                            <constraint firstItem="w4K-fV-eQI" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="29" id="LCS-XS-6UI"/>
                            <constraint firstAttribute="bottom" secondItem="QHy-J6-kXZ" secondAttribute="bottom" constant="9" id="Pcu-1x-IEo"/>
                            <constraint firstItem="M6c-cH-PDa" firstAttribute="top" secondItem="Mx5-aV-Jpn" secondAttribute="bottom" constant="34" id="Qg8-7W-pKh"/>
                            <constraint firstItem="Mx5-aV-Jpn" firstAttribute="top" secondItem="BWa-br-1u9" secondAttribute="bottom" constant="21" id="REN-tQ-fyr"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="bottom" secondItem="QHy-J6-kXZ" secondAttribute="bottom" constant="100" id="SfI-QA-pCc"/>
                            <constraint firstItem="M6c-cH-PDa" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="36" id="TXd-Jd-hPp"/>
                            <constraint firstItem="w4K-fV-eQI" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="29" id="X0d-Jj-wey"/>
                            <constraint firstItem="zR6-Jr-Fcr" firstAttribute="leading" secondItem="fDn-Rh-urX" secondAttribute="trailing" constant="8" id="Xot-rv-gO4"/>
                            <constraint firstItem="Mx5-aV-Jpn" firstAttribute="centerX" secondItem="iS3-US-gEZ" secondAttribute="centerX" id="cBk-IE-1s3"/>
                            <constraint firstItem="fDn-Rh-urX" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="36" id="drp-Sb-4dl"/>
                            <constraint firstItem="w4K-fV-eQI" firstAttribute="top" secondItem="NRg-3m-hgm" secondAttribute="top" constant="20" id="eGU-6F-nmt"/>
                            <constraint firstItem="BWa-br-1u9" firstAttribute="centerX" secondItem="iS3-US-gEZ" secondAttribute="centerX" id="eUn-5Y-cVe"/>
                            <constraint firstItem="QHy-J6-kXZ" firstAttribute="leading" secondItem="iS3-US-gEZ" secondAttribute="leading" constant="71" id="egh-fU-6xd"/>
                            <constraint firstItem="QHy-J6-kXZ" firstAttribute="centerX" secondItem="iS3-US-gEZ" secondAttribute="centerX" id="fiz-vx-unf"/>
                            <constraint firstItem="BWa-br-1u9" firstAttribute="top" secondItem="NRg-3m-hgm" secondAttribute="top" constant="44" id="gPm-Qm-Lwq"/>
                            <constraint firstItem="BWa-br-1u9" firstAttribute="top" secondItem="NRg-3m-hgm" secondAttribute="top" constant="8" id="lJL-WK-wgp"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="bottom" secondItem="xY3-FD-V3Q" secondAttribute="bottom" constant="20" id="n6N-5j-bbY"/>
                            <constraint firstItem="QHy-J6-kXZ" firstAttribute="top" secondItem="zR6-Jr-Fcr" secondAttribute="bottom" constant="23" id="nWo-er-461"/>
                            <constraint firstItem="zR6-Jr-Fcr" firstAttribute="top" secondItem="M6c-cH-PDa" secondAttribute="bottom" constant="23" id="q8K-gJ-mpZ"/>
                            <constraint firstItem="NRg-3m-hgm" firstAttribute="trailing" secondItem="BWa-br-1u9" secondAttribute="trailing" constant="272" id="rz6-EY-cHm"/>
                            <constraint firstItem="QHy-J6-kXZ" firstAttribute="leading" secondItem="NRg-3m-hgm" secondAttribute="leading" constant="68" id="unB-ud-qss"/>
                            <constraint firstItem="w4K-fV-eQI" firstAttribute="leading" secondItem="iS3-US-gEZ" secondAttribute="leading" constant="29" id="xPj-Fc-Va7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRg-3m-hgm"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Vd-kg-1lJ"/>
                                <exclude reference="n6N-5j-bbY"/>
                                <exclude reference="rz6-EY-cHm"/>
                                <exclude reference="ECn-Bf-6Ot"/>
                                <exclude reference="LCS-XS-6UI"/>
                                <exclude reference="eGU-6F-nmt"/>
                                <exclude reference="xPj-Fc-Va7"/>
                                <exclude reference="gPm-Qm-Lwq"/>
                                <exclude reference="lJL-WK-wgp"/>
                                <exclude reference="9jZ-Zq-vBw"/>
                                <exclude reference="9ZH-Xa-d8Y"/>
                                <exclude reference="Ihp-RO-TeA"/>
                                <exclude reference="8nb-s5-svT"/>
                                <exclude reference="Pcu-1x-IEo"/>
                                <exclude reference="egh-fU-6xd"/>
                                <exclude reference="unB-ud-qss"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7Vd-kg-1lJ"/>
                                <include reference="rz6-EY-cHm"/>
                                <include reference="ECn-Bf-6Ot"/>
                                <include reference="xPj-Fc-Va7"/>
                                <include reference="gPm-Qm-Lwq"/>
                                <include reference="9jZ-Zq-vBw"/>
                                <include reference="9ZH-Xa-d8Y"/>
                                <include reference="8nb-s5-svT"/>
                                <include reference="Pcu-1x-IEo"/>
                                <include reference="egh-fU-6xd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="n6N-5j-bbY"/>
                                <include reference="LCS-XS-6UI"/>
                                <include reference="eGU-6F-nmt"/>
                                <include reference="lJL-WK-wgp"/>
                                <include reference="Ihp-RO-TeA"/>
                                <include reference="unB-ud-qss"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="StreamLabel" destination="BWa-br-1u9" id="gW0-LH-nVb"/>
                        <outlet property="Weather" destination="M6c-cH-PDa" id="R32-9W-Dfq"/>
                        <outlet property="btnImage" destination="QHy-J6-kXZ" id="QHr-GA-JWu"/>
                        <outlet property="datePicker" destination="Mx5-aV-Jpn" id="NBH-WL-fxR"/>
                        <outlet property="streamHeightPicker" destination="zR6-Jr-Fcr" id="kjq-iM-VhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnu-1z-0oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="-283.92857142857139"/>
        </scene>
        <!--mainStoryboard-->
        <scene sceneID="9G1-eb-V8N">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainStoryboard" id="EPR-Da-yad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvt-Ns-8ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlantFormBackground" width="417.66665649414062" height="739.33331298828125"/>
    </resources>
</document>
